* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.life {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.life h2 {
  font-size: 16px;
}

.btn {
  border: none;
  background-color: black;
  color: red;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.card {
  width: 300px;
  height: 360px;
  border: solid black;
  margin-left: 800px;
  margin-top: 10px;
  background-image: url("/image/background.jpg");
}

@media only screen and (max-width: 1400px) {
  .card {
    margin-left: 430px;
  }
}

@media only screen and (max-width: 1000px) {
  .card {
    margin-left: 340px;
  }
}

@media only screen and (max-width: 786px) {
  .card {
    margin-left: 230px;
  }
}

@media only screen and (max-width: 475px) {
  .card {
    margin-left: 50px;
    height: 368px;
  }
}

@media only screen and (max-width: 360px) {
  .card {
    margin-left: 28px;
  }
}

.card-title {
  width: 280px;
  height: 20px;
  margin-top: 2px;
  margin-left: 10px;
  background-color: grey;
}

.card-symbol {
  margin-left: 150px;
  margin-top: 3px;
  width: 5%;
}

.card .art {
  width: 250px;
  height: 180px;
  margin-left: 25px;
  border: 5px solid black;
}

.card .art-death {
  width: 241px;
}

.card .middle {
  width: 280px;
  margin-left: 11px;
  background-color: grey;
}

.card .middle-type {
  margin-left: 5px;
}

.card .middle-symbol {
  width: 5%;
  margin-left: 150px;
}

.card .rules {
  width: 280px;
  background-color: grey;
  margin-left: 10px;
  border: solid black;
}

.card .rules-text {
  text-align: center;
  margin-top: 10px;
}

.card .rules-flavor {
  text-align: center;
  margin-top: 20px;
  font-style: italic;
}

.card .fun {
  width: 45px;
  margin-left: 250px;
  display: inline-block;
  margin-top: 2px;
  background-color: grey;
}

.title {
  text-align: center;
  margin-top: 10px;
}

input {
  resize: horizontal;
  width: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 800px) {
  input {
    margin-left: 380px;
  }
}

@media (max-width: 400px) {
  input {
    margin-left: 200px;
  }
}
/*# sourceMappingURL=style.css.map */